<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/opcionEventos"
        android:title="Eventos">
        <menu>
            <item
                android:id="@+id/opcionLogin"
                android:title="Login">
            </item>
            <item
                android:id="@+id/opcionSumar"
                android:title="Sumar">
            </item>
            <item
                android:id="@+id/opcionParametros"
                android:title="Parametros">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionFragmentos"
        android:title="Fragmentos">
        <menu>
            <item
                android:id="@+id/opcionColores"
                android:title="Colores">
            </item>
            <item
                android:id="@+id/opcionClick"
                android:title="Click">
            </item>
            <item
                android:id="@+id/opcionDlgSumar"
                android:title="Dialog">
            </item>
            <item
                android:id="@+id/opcionRecyclerArtistas"
                android:title="Artista">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionSensores"
        android:title="Sensores">
        <menu>
            <item
                android:id="@+id/opcionProximidad"
                android:title="Proximidad">
            </item>
            <item
                android:id="@+id/opcionLuz"
                android:title="Luz">
            </item>
            <item
                android:id="@+id/opcionAcelerometro"
                android:title="Acelerometro">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionArchivos"
        android:title="Archivos">
        <menu>
            <item
                android:id="@+id/opcionInterno"
                android:title="Interno">
            </item>
            <item
                android:id="@+id/opcionPrograma"
                android:title="Programa">
            </item>
            <item
                android:id="@+id/opcionSD"
                android:title="SD">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionBD"
        android:title="BD">
        <menu>
            <item
                android:id="@+id/opcionHelper"
                android:title="Helper">
            </item>
            <item
                android:id="@+id/opcionORM"
                android:title="ORM">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionSW"
        android:title="SW">
        <menu>
            <item
                android:id="@+id/opcionHilo"
                android:title="Hilo">
            </item>
            <item
                android:id="@+id/opcionVolly"
                android:title="Volly">
            </item>
        </menu>
    </item>
    <item
        android:id="@+id/opcionMapas"
        android:title="Mapas">
    </item>
</menu>
