<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    tools:context=".vista.actividades.PracticaImagen"/>

    <ImageView
    android:id=@+id/imagen
    android:layout_width=wrap_content
    android:layout_height=wrap_content
    android:layout_alignParentTop=true/>

    <Button
    android:id=@+id/btnGuardar
    android:layout_width=wrap_content
    android:layout_height=wrap_content
    android:text=@string/txtGuardar
    android:layout_alignParentBottom=true
    android:layout_centerHorizontal=true />

    </RelativeLayout>