<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="#03A9F4"
    tools:context=".vista.fragmentos.FrgUnoAEF">

    <TextView
        android:id="@+id/lblTituloFrg1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Fragmento 1"
        android:textColor="#000000"
        android:textSize="24sp" />

    <Button
        android:id="@+id/btnFrg1AEF"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Hazme click!" />


</LinearLayout>